<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="../src/pooch.js"></script>
    <script type="text/javascript" src="data/school-data-attrs.js"></script>
    <script type="text/javascript" src="data/school-data-locations.js"></script>
  </head>

  <body>

    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <script id="popupLayout" class="popup-layout" type="text/html">
      <div class="pooch-popup1">
        <div class="pooch-popup1-title">data.name</div>
        <div class="pooch-popup1-prop">exec { if ("data.sector" === "priv") "Private"; else "Public"; } institution</div>
        <div class="pooch-popup1-divider"></div>
        <div class="pooch-popup1-prop">exec { popupLabel }</div>
        <div class="pooch-popup1-val">exec {pooch.helpers.formatNumber (data[popupDataKey])}</div>
        <div class="pooch-popup1-heightAdj"></div>
      </div>
    </script>

    <script id="pooch-zoom-layout" type="text/html">
      <div class="pooch-zoom-container">
        <div class="pooch-zoom-reset"></div>
        <div class="pooch-zoom-zoomIn"></div>
        <div class="pooch-zoom-slider">
          <div class="pooch-zoom-handle"></div>
        </div>
        <div class="pooch-zoom-zoomOut"></div>
      </div>
    </script>

    <div class="pooch-title">higher education costs and rates</div>
    
    <div class="pooch-stage"></div>

    <script type="text/javascript">

      var popupLabel    = "Enrollment in 2004",
          popupDataKey  = "fall_enroll_2004";

      var data1         = pooch.data ([school_data_attrs, school_data_locations]).key ("unique_id");

      var popup1        = pooch.popup ("popupLayout");

      var zoomControl1  = pooch.zoomControl ("pooch-zoom-layout").reset (".pooch-zoom-reset")
                                                                 .zoomIn (".pooch-zoom-zoomIn")
                                                                 .zoomOut (".pooch-zoom-zoomOut")
                                                                 .handle (".pooch-zoom-handle")
                                                                 .slider (".pooch-zoom-slider")
                                                                 .top (10)
                                                                 .left (10);

      var symbols1      = pooch.symbols ("circle").data (data1)
                                                  .lat ("lat")
                                                  .lng ("lng")
                                                  .size (function (sym, data) { return adjustSize (data, "fall_enroll_2004"); })
                                                  .easing ("linear")
                                                  .fillOpacity (0.5)
                                                  .fillOpacityHighlight (0.7)
                                                  .fillColor (function (sym, data) { if (data.sector !== "pub") return "241,110,0"; else return "50,96,174"; })
                                                  .fillColorHighlight (function (sym, data) { if (data.sector !== "pub") return "241,110,0"; else return "50,96,174"; })
                                                  .strokeOpacity (0.5)
                                                  .strokeOpacityHighlight (0.9)
                                                  .strokeColorHighlight ("255,255,255")
                                                  .sort ()
                                                  .popup (popup1);

      var map1          = pooch.map (".pooch-stage")
                               .api ("google")
                               .symbols ([symbols1])
                               .defaultView ({ lat: 37.090238, lng: -95.7129, zoom: 4 })
                               .zoomControl (zoomControl1)
                               .draw();

      function adjustSize (data, attribute)
      {
        var mapZoom    = map1 ? map1.zoom () : 4;
            adjForZoom = 16 - mapZoom,
            scaleDown  = (data[attribute] / 200) / adjForZoom,
            size       = scaleDown < 5 ? 5 : scaleDown;
        return size;
      }                 

      function selectAttr (attribute, label)
      {
        popupLabel   = label;
        popupDataKey = attribute;
        symbols1.size (function (sym, data) { return adjustSize (data, attribute); })
                .sort ();
        map1.draw (10);
      }

    </script>

    <div class="pooch-button-container">
      <button class="pooch-button" onclick="selectAttr ('fall_enroll_2004', 'Enrollment in 2004')">enrollment 2004</button>
      <button class="pooch-button" onclick="selectAttr ('fall_enroll_2010', 'Enrollment in 2010')">enrollment 2010</button>
      <button class="pooch-button" onclick="selectAttr ('year_cost_2004', 'Cost in 2004')">yearly cost 2004</button>
      <button class="pooch-button" onclick="selectAttr ('year_cost_2010', 'Cost in 2010')">yearly cost 2010</button>
    </div>

    <div class="pooch-title-source-code">page source</div>

    <div class="pooch-gist-container">
      <script src="https://gist.github.com/blueshirt/4969250.js"></script>
    </div>
    <style type="text/css">.gist-syntax .err { color:#000; background-color: #FFF; } </style>

  </body>

</html>